<?php
/**
 * @file
 * Install, update and uninstall functions for the hex_commerce install profile.
 */

use Drupal\block_content\Entity\BlockContent;
use Drupal\Core\Form\FormState;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function hex_commerce_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
}

/**
 * Implements hook_install_tasks().
 */
function hex_commerce_install_tasks(&$install_state) {
  $tasks = [
    'hex_commerce_define_theme' => [
      'display_name' => t('Enable the default theme'),
      'type' => 'normal',
    ],
    'hex_commerce_prepare_theme_structure' => [
      'display_name' => t('Prepare the theme structure'),
      'type' => 'normal',
    ],
    'hex_commerce_prepare_menu_structure' => [
      'display_name' => t('Prepare the menu structure'),
      'type' => 'normal',
    ],
    'hex_commerce_client_settings_form' => [
      'display_name' => t('Define the client settings'),
      'type' => 'form',
      'function' => 'Drupal\hex_commerce\Form\ClientSettingsForm',
    ],
    'hex_commerce_store_settings_form' => [
      'display_name' => t('Create the default store'),
      'type' => 'form',
      'function' => 'Drupal\hex_commerce\Form\StoreSettingsForm',
    ],
    'hex_commerce_prepare_store' => [
      'display_name' => t('Prepare the first store'),
      'type' => 'normal',
    ],
    'hex_commerce_import_default_content' => [
      'display_name' => t('Install default content'),
      'type' => 'normal',
    ],
    'hex_commerce_update_theme_settings' => [
      'display_name' => t('Update theme settings to generate the structure'),
      'type' => 'normal',
    ],
    'hex_commerce_prepare_banner_block_type' => [
      'display_name' => t('Prepare the banner block type'),
      'type' => 'normal',
    ]
  ];

  return $tasks;
}

/**
 * Callback function to enable the default theme.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_define_theme() {
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'hex')
    ->save();
}

/** Callback function to prepare the theme structure.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_prepare_theme_structure() {

}

/** Callback function to prepare the theme structure.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_prepare_menu_structure() {
  // @TODO: add the menu here or as part of default content.
  \Drupal::service('router.builder')->rebuildIfNeeded();
}

/** Callback function to prepare the store.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_prepare_store() {
  module_load_include('inc', 'hex_commerce', 'hex_commerce.products');

  hex_commerce_prepare_products();
}

/**
 * Callback function to install default profile content.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_import_default_content() {
  \Drupal::service('default_content.importer')->importContent('hex_commerce_default_content');
}

/**
 * Update the theme settings with flexi_cart colors.
 */
function hex_commerce_update_theme_settings() {
  global $base_url;
  $theme = \Drupal::theme()->getActiveTheme();
  $css_path = $base_url.'/'. $theme->getPath() .'/css/hc.color.css';
  $info = color_get_info('hex');

  $values = [
    'theme' => 'hex',
    'info' => $info,
    'palette' => [
      'primary' => '#111111',
      'active' => '#f51167',
      'shadow' => '#dadce0',
      'hover' => '#f51167',
      'background' => '#ffffff',
      'view' => '#ffffff',
      'top_menu_item' => '#111111',
      'header_second' => '#ffffff',
      'footer_menu_item' => '#ffffff',
      'text' => '#000000',
    ],
    'scheme' => 'flexi_cart',
    'schemes' => NULL,
  ];

  $form_state = new FormState();
  $form_state->setValues($values);

  color_scheme_form_submit(array(), $form_state);
}

/**
 * Prepare the banner block type.
 */
function hex_commerce_prepare_banner_block_type() {
  $profile_path = \Drupal::service('file_system')->realpath(drupal_get_path('profile', 'hex_commerce'));
  $filename = 'bottom-banner-reduced.jpg';

  $image_path = $profile_path . '/images/blocks/' . $filename;
  $content = file_get_contents($image_path);
  $file = file_save_data($content, 'public://' . $filename, FILE_EXISTS_REPLACE);

  $block = BlockContent::load(1);
  $block->set('field_block_banner_image', $file->id());
  $block->save();
}
