<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function hex_commerce_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Can add code in here to make nodes, terms, etc.
}

/**
 * Implements hook_install_tasks().
 */
function hex_commerce_install_tasks(&$install_state) {
  $tasks = [
    'hex_commerce_define_theme' => [
      'display_name' => t('Enable the default theme'),
      'type' => 'normal',
    ],
    'hex_commerce_prepare_theme_structure' => [
      'display_name' => t('Prepare the theme structure'),
      'type' => 'normal',
    ],
    'hex_commerce_install_content' => [
      'display_name' => t('Install default content'),
      'type' => 'normal',
    ]
  ];

  return $tasks;
}

/**
 * Callback function to enable the default theme.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_define_theme() {
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'estore')
    ->save();
}

/**
 * Callback function to install default profile content.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_install_content() {
  \Drupal::service('default_content.importer')->importContent('hex_commerce_default_content');
}

/** Callback function to prepare the theme structure.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_prepare_theme_structure() {
  \Drupal::service('module_installer')->install(['estore_homepage_feature']);
}
