<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\hex_commerce\Form\ClientSettingsForm;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function hex_commerce_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
}

/**
 * Implements hook_install_tasks().
 */
function hex_commerce_install_tasks(&$install_state) {
  $tasks = [
    'hex_commerce_define_theme' => [
      'display_name' => t('Enable the default theme'),
      'type' => 'normal',
    ],
    'hex_commerce_prepare_theme_structure' => [
      'display_name' => t('Prepare the theme structure'),
      'type' => 'normal',
    ],
    'hex_commerce_prepare_menu_structure' => [
      'display_name' => t('Prepare the menu structure'),
      'type' => 'normal',
    ],
    'hex_commerce_settings_form' => [
      'display_name' => t('Define the client settings'),
      'type' => 'form',
      'function' => 'Drupal\hex_commerce\Form\ClientSettingsForm',
    ],
    'hex_commerce_install_default_content' => [
      'display_name' => t('Install default content'),
      'type' => 'normal',
    ]
  ];

  return $tasks;
}

/**
 * Callback function to enable the default theme.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_define_theme() {
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'estore')
    ->save();
}

/** Callback function to prepare the theme structure.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_prepare_theme_structure() {
  \Drupal::service('module_installer')->install(['estore_homepage_feature'], TRUE);
}

/** Callback function to prepare the theme structure.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_prepare_menu_structure() {
  // @TODO: add the menu here or as part of default content.
  \Drupal::service('router.builder')->rebuildIfNeeded();
}

/**
 * Callback function to install default profile content.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_install_default_content() {
  \Drupal::service('default_content.importer')->importContent('hex_commerce_default_content');
}

/**
 * Callback function to define client settings.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_settings_form() {
  die;
  $form = \Drupal::formBuilder()->getForm('Drupal\hex_commerce\Form\ClientSettingsForm');

  $form['phone_number'] = [
    '#type' => 'tel',
    '#title' => t('Your phone number'),
  ];

  $form['email'] = array(
    '#type' => 'email',
    '#title' => t('Your email'),
    '#pattern' => '*@example.com',
  );

  $form['location'] = [
    '#type' => 'textfield',
    '#title' => t('Your location'),
  ];

  $form['actions']['#type'] = 'actions';
  $form['actions']['submit'] = [
    '#type' => 'submit',
    '#value' => t('Save'),
    '#button_type' => 'primary',
  ];

  return $form;
}
