<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function hex_commerce_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Can add code in here to make nodes, terms, etc.
}

/**
 * Implements hook_install_tasks().
 */
function hex_commerce_install_tasks(&$install_state) {
  $tasks = [
    'hex_commerce_install_content' => [
      'display_name' => t('Install default content'),
      'type' => 'normal',
    ]
  ];

  return $tasks;
}


/**
 * Callback function to install default profile content.
 *
 * @see hex_commerce_install_tasks()
 */
function hex_commerce_install_content() {
  \Drupal::service('default_content.importer')->importContent('hex_commerce_default_content');
}
