<?php

/**
 * @file
 * Functions to support theming in the hex theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function hex_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('hex', 'flexi_cart_', $suggestion);
  }
}

// @TODO: add a definition here.
function hex_preprocess_page(&$variables) {

}

/**
 * Implements hook_theme().
 */
function hex_theme($existing, $type, $theme, $path) {
  return [
    'block/block__system_menu_block__footer' => [
      'variables' => [
        'phone' => NULL,
        'email' => NULL,
      ],
    ],
  ];
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function hex_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function hex_preprocess_block(&$variables) {
  $config = \Drupal::config('hex.settings');

  $variables['phone'] = $config->get('phone');
  $variables['email'] = $config->get('email');
  $variables['address'] = $config->get('address');

  $variables['company_name'] = \Drupal::config('system.site')->get('name');
}
